﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextParserService-Module", "TextParserService-Module\TextParserService-Module.csproj", "{CB7FD816-BEA1-40EC-B0CD-AB3C2284423A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortListenerForText-Module", "..\PortListenerForText-Module\PortListenerForText-Module\PortListenerForText-Module.csproj", "{6A635A9A-FF1B-4072-87D3-5612A53EE9E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElasticSearchLogging-Module", "..\ElasticSearchLogging-Module\ElasticSearchLogging-Module\ElasticSearchLogging-Module.csproj", "{9E7350DA-847E-4DAD-B114-B7E5F06F4063}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextParserService-TestModule", "..\TextParserService-TestModule\TextParserService-TestModule.csproj", "{3F022287-E03A-400F-9A5A-BED7190BCB46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextParser", "..\TextParser\TextParser\TextParser.csproj", "{24685E6B-0E58-4333-9557-4872943A8715}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Filesystem-Module", "..\Filesystem-Module\Filesystem-Module\Filesystem-Module.vbproj", "{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB7FD816-BEA1-40EC-B0CD-AB3C2284423A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB7FD816-BEA1-40EC-B0CD-AB3C2284423A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB7FD816-BEA1-40EC-B0CD-AB3C2284423A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CB7FD816-BEA1-40EC-B0CD-AB3C2284423A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CB7FD816-BEA1-40EC-B0CD-AB3C2284423A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CB7FD816-BEA1-40EC-B0CD-AB3C2284423A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB7FD816-BEA1-40EC-B0CD-AB3C2284423A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB7FD816-BEA1-40EC-B0CD-AB3C2284423A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CB7FD816-BEA1-40EC-B0CD-AB3C2284423A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CB7FD816-BEA1-40EC-B0CD-AB3C2284423A}.Release|x86.ActiveCfg = Release|Any CPU
		{6A635A9A-FF1B-4072-87D3-5612A53EE9E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A635A9A-FF1B-4072-87D3-5612A53EE9E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A635A9A-FF1B-4072-87D3-5612A53EE9E1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6A635A9A-FF1B-4072-87D3-5612A53EE9E1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6A635A9A-FF1B-4072-87D3-5612A53EE9E1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6A635A9A-FF1B-4072-87D3-5612A53EE9E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A635A9A-FF1B-4072-87D3-5612A53EE9E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A635A9A-FF1B-4072-87D3-5612A53EE9E1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6A635A9A-FF1B-4072-87D3-5612A53EE9E1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6A635A9A-FF1B-4072-87D3-5612A53EE9E1}.Release|x86.ActiveCfg = Release|Any CPU
		{9E7350DA-847E-4DAD-B114-B7E5F06F4063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E7350DA-847E-4DAD-B114-B7E5F06F4063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E7350DA-847E-4DAD-B114-B7E5F06F4063}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E7350DA-847E-4DAD-B114-B7E5F06F4063}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E7350DA-847E-4DAD-B114-B7E5F06F4063}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E7350DA-847E-4DAD-B114-B7E5F06F4063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E7350DA-847E-4DAD-B114-B7E5F06F4063}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E7350DA-847E-4DAD-B114-B7E5F06F4063}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9E7350DA-847E-4DAD-B114-B7E5F06F4063}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9E7350DA-847E-4DAD-B114-B7E5F06F4063}.Release|x86.ActiveCfg = Release|Any CPU
		{3F022287-E03A-400F-9A5A-BED7190BCB46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F022287-E03A-400F-9A5A-BED7190BCB46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F022287-E03A-400F-9A5A-BED7190BCB46}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3F022287-E03A-400F-9A5A-BED7190BCB46}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3F022287-E03A-400F-9A5A-BED7190BCB46}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F022287-E03A-400F-9A5A-BED7190BCB46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F022287-E03A-400F-9A5A-BED7190BCB46}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F022287-E03A-400F-9A5A-BED7190BCB46}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3F022287-E03A-400F-9A5A-BED7190BCB46}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3F022287-E03A-400F-9A5A-BED7190BCB46}.Release|x86.ActiveCfg = Release|Any CPU
		{24685E6B-0E58-4333-9557-4872943A8715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24685E6B-0E58-4333-9557-4872943A8715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24685E6B-0E58-4333-9557-4872943A8715}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{24685E6B-0E58-4333-9557-4872943A8715}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{24685E6B-0E58-4333-9557-4872943A8715}.Debug|x86.ActiveCfg = Debug|Any CPU
		{24685E6B-0E58-4333-9557-4872943A8715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24685E6B-0E58-4333-9557-4872943A8715}.Release|Any CPU.Build.0 = Release|Any CPU
		{24685E6B-0E58-4333-9557-4872943A8715}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{24685E6B-0E58-4333-9557-4872943A8715}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{24685E6B-0E58-4333-9557-4872943A8715}.Release|x86.ActiveCfg = Release|Any CPU
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Debug|x86.ActiveCfg = Debug|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Debug|x86.Build.0 = Debug|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Release|Any CPU.ActiveCfg = Release|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Release|Mixed Platforms.Build.0 = Release|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Release|x86.ActiveCfg = Release|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
